app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date=date
meal.description=description
meal.calories=calories
meal.update=update
meal.delete=delete
meal.add=Add Meal
filter.title=Filter
filter.datefrom=From Date (inclusive):
filter.dateto=To Date (inclusive):
filter.timefrom=From Time (inclusive):
filter.timeto=To Time (exclusive):
mealform.titleedit=edit meal:
mealform.titlecreate=create meal:
mealform.save=Save
mealform.cancel=Cancel
mealform.datetime:=Date time:
mealform.description:=Description:
mealform.calories=Calories:
common.select=Select